{
  "name": "swipy",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "requirejs": "~2.1.8",
    "modernizr": "~2.6.2",
    "jquery": "~2.1.1",
    "backbone": "*",
    "underscore": "*",
    "Backbone.localStorage": "*"
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "momentjs": "~2.2.1",
    "requirejs-text": "~2.0.10",
    "backbone": "*",
    "underscore": "*"
  }
}
